#
# ================================================
# Ucenter API for JAVA
# ================================================
UC_API = http://localhost/ucenter
UC_IP = 
UC_KEY = 12345678
UC_APPID = 4
UC_CONNECT = 

